# stage4

./: build.gradle  settings.gradle
src/main/java/com/example/stage4/: App.java  Stage4Application.java
src/main/java/com/example/stage4/Controller/: AccountController.java  AuthController.java
src/main/java/com/example/stage4/Model/: Account.java
src/main/java/com/example/stage4/Security/: SecurityConfig.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/example/stage4/: AccountTest.java  AuthControllerTest.java  Stage4ApplicationTests.java
